<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="main.html" class="w3-bar-item w3-button w3-wide">LOGO</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Profiles</a>
        <a href="works.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>

        <a href="contact us.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
  
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>
  
  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">Profiles</a>
    <a href="works.html" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
 
    <a href="contact us.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  </nav>
  
  <!-- Header with full-height image -->
  <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
      <span class="w3-jumbo w3-hide-small">Simply the BEST</span><br>
      <span class="w3-xxlarge w3-hide-large w3-hide-medium">Simply the BEST</span><br>
      <span class="w3-large">Pranjal Prakarsh</span>
      <p><a href="works.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Visit Showcase</a></p>
    </div>
</div>
</header>
<!--My Passion--> 



<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\ADMIN\Desktop\HTML WEBSITES (c)\Coding\3.jpg" alt="Avatar" style="width:300px; height: 300px ;">
    </div>
    <div class="flip-card-back">
      <h1>Pranjal Prakarsh</h1> 
      <p>Reader , Writer and Coder</p> 
      
    </div>
  </div>
</div>
I am Pranjal Prakarsh . Bye
<!--
<div class="container">
  <img src="C:\Users\ADMIN\Desktop\HTML WEBSITES (c)\Coding\10.jpg" alt="Avatar" class="image" >
  <div class="overlay">
    <div class="text">Hello , this is my family </div> 
  </div>
</div>
-->
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
  </div>

  <p>Visit  <a href="works.html" title="Works" target="_blank" class="w3-hover-text-green">Works</a></p>
  <p>Visit  <a href="contact us.html" title="Works" target="_blank" class="w3-hover-text-green">Contact Me</a></p>
  <p>Email : pranjal.prakarsh@outlook.com | prakarsh.3482@gmail.com</p>
</footer>
 